from src.masks import get_mask_account, get_mask_card_number


def test_get_mask_card_number() -> None:
    """Функция тестирует корректное поведение программы при вводе 16 цифр номера карты"""
    assert get_mask_card_number("1234567812345678") == "1234 56** **** 5678"


def test_get_mask_card_number_less() -> None:
    """Функция тестирует не корректное поведение программы при вводе меньше 16 цифр номера карты"""
    assert get_mask_card_number("123456781234567") == "Вы ввели слишком маленькое число"


def test_get_mask_card_number_more() -> None:
    """Функция тестирует не корректное поведение программы при вводе больше 16 цифр номера карты"""
    assert get_mask_card_number("12345678123456789") == "Вы ввели слишком большое число"


def test_get_mask_card_number_empty() -> None:
    """Функция тестирует не корректное поведение программы при не заполнении поля номера карты"""
    assert get_mask_card_number("") == "Вы не ввели номер карты"


def test_get_mask_account() -> None:
    """Функция тестирует корректное поведение программы при вводе 20 цифр номера счёта"""
    assert get_mask_account("12345678901234567890") == "**7890"


def test_get_mask_account_less() -> None:
    """Функция тестирует не корректное поведение программы при вводе меньше 20 цифр номера счёта"""
    assert get_mask_account("1234567890123456789") == "Вы ввели слишком маленькое число"


def test_get_mask_account_more() -> None:
    """Функция тестирует не корректное поведение программы при вводе больше 20 цифр номера счёта"""
    assert get_mask_account("123456789012345678901") == "Вы ввели слишком большое число"


def test_get_mask_account_empty() -> None:
    """Функция тестирует не корректное поведение программы при не заполнении номера счёта"""
    assert get_mask_account("") == "Вы не ввели номер счёта"
